{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@screens/*": ["./src/screens/*"],
      "@assets/*": ["./src/assets/*"],
      "@routes/*": ["./src/hooks/*"],
      "@hooks/*": ["./src/hooks/*"]
    }
  }
}
